# Alumni_Network_backend

Alumni/: Alumni.csproj  Alumni.http  Program.cs  WeatherForecast.cs  appsettings.json
Alumni/Controllers/: CommentsController.cs  FileUploadController.cs  LikeController.cs  PostController.cs  ProfileController.cs  RegistrationController.cs
Alumni/DTOS/: AuthResponseDTO.cs  ConversationCreateDTO.cs  ConversationReadDTO.cs  CreatePostDTO.cs  CreateProfileDTO.cs  LikeDTO.cs  LoginDTO.cs  MessageCreateDTO.cs  MessageReadDTO.cs  PostResponseDTO.cs  ReadCommentDTO.cs  ResponseProfileDTO.cs  UpdateProfileDTO.cs  UserDTO.cs  WriteCommentDTO.cs
Alumni/Data/: AppDbContext.cs
Alumni/Migrations/: 20260513153653_InitialCreate.Designer.cs  20260513153653_InitialCreate.cs  20260618150700_AddCreateDateandUpdateDate.Designer.cs  20260618150700_AddCreateDateandUpdateDate.cs  20260619101510_AddCreatedDateColumn.Designer.cs  20260619101510_AddCreatedDateColumn.cs  20260619101652_ChangeColumnName.Designer.cs  20260619101652_ChangeColumnName.cs  20260619161857_CreatePostTable.Designer.cs  20260619161857_CreatePostTable.cs  20260621075843_ChangeNullContent.Designer.cs  20260621075843_ChangeNullContent.cs  20260621142930_RemoveRequiredContent.Designer.cs  20260621142930_RemoveRequiredContent.cs  20260622104812_CreateEntityLikeCommentShareAndRelationship.Designer.cs  20260622104812_CreateEntityLikeCommentShareAndRelationship.cs  20260623173944_InitialCreate.Designer.cs  20260623173944_InitialCreate.cs  20260625160922_InitialCreate.Designer.cs  20260625160922_InitialCreate.cs  20260629092227_CreateMessageAndConversation.Designer.cs  20260629092227_CreateMessageAndConversation.cs  AppDbContextModelSnapshot.cs
Alumni/Profiles/: ConversationMapper.cs  MessageMapper.cs  PostMapper.cs  ProfileMapper.cs  ResponseProfileMapper.cs  UserMapper.cs
Alumni/Properties/: launchSettings.json
(+38 files in other folders)
